<?php

/*

  type: layout
  content_type: static
  name: Layouts
  position: 12
  description: Home layout

*/

?>
<?php include template_dir() . "header.php"; ?>
<div class="main-content edit" rel="content" field="content">
<?php
$module_layouts = module_templates('layouts');
foreach($module_layouts as $module){
    print '<module type="layouts"  template="'.($module['layout_file']).'" id="mod-'.md5($module['name']).'" />';
}
?>
</div>
<?php /*
<div class="main-content edit" rel="module" field="new-world_content">
    <module type="layouts" template="home-banners/skin-1"/>
    <module type="layouts" template="pricing/skin-1"/>
    <module type="layouts" template="cta/skin-2"/>
</div>*/ ?>

<?php include template_dir() . "footer.php"; ?>
